<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txtEmail"
            android:hint="E-mail"
            android:inputType="textWebEmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/textView3" android:layout_marginBottom="9dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/txtSenha"
            app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txtSenha"
            android:hint="Senha"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@+id/txtEmail" app:layout_constraintTop_toBottomOf="@+id/txtEmail"
            android:layout_marginBottom="51dp" app:layout_constraintBottom_toTopOf="@+id/btnLogar"/>
    <Button
            android:text="Logar"
            android:layout_width="211dp"
            android:layout_height="48dp"
            android:id="@+id/btnLogar"
            app:layout_constraintTop_toBottomOf="@+id/txtSenha" android:layout_marginBottom="118dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="Bate-Ponto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" android:textSize="36sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" android:layout_marginBottom="71dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/txtEmail"
            app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/ponto"
            android:id="@+id/imageView3" android:layout_marginTop="27dp"
            android:layout_marginBottom="7dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textView3" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="57dp" android:layout_marginEnd="57dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>