<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   tools:context=".TelaPontoActivity"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:id="@+id/constraintLayout">

    <Button
            android:text="Marcar Entrada"
            android:layout_width="225dp"
            android:layout_height="wrap_content" android:id="@+id/btnPonto"
            app:layout_constraintTop_toBottomOf="@+id/listaPonto" android:layout_marginBottom="73dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
            android:layout_width="149dp"
            android:layout_height="0dp" app:srcCompat="@drawable/relogio"
            android:id="@+id/imageView"
            android:layout_marginTop="43dp"
            android:layout_marginBottom="37dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/listaPonto" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <ListView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/listaPonto"
            app:layout_constraintTop_toBottomOf="@+id/imageView" android:layout_marginBottom="43dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/btnPonto"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="34dp" android:layout_marginEnd="34dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>